<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: skyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            line-height: 1;
        }
      form {
          max-width: 40em;
          margin: 0 auto;
            background-color: white;
            padding: 30px;
      }


       h1 {
           padding: 40px;
           text-align: center;
       }
       ul {
           list-style: none;
           margin: 0;
           padding: 0;
       }
       ul li {
           margin-bottom: 1em;
       }
       li {
           display: flex;
           flex-wrap: wrap;
       }
       
       label {
           flex: 0 0 20em;
           margin-bottom: 4px ;
       }
       input, textarea {
           color: black;
       }

       li ul {
           margin-right: 20px;
       }

       input.textinput {
           height: 2em;
           border: 1px solid black;
            }

        textarea {
            display: block;
            height: 5em;
            border: 1px solid black;

        }

        select {
            width: 7em;
        }
        input[type="submit"] {
            width: 10em;
            height: 2em;
            border: 1px solid black;
            margin: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Good Vibes Form</h1>
        <div class="form">
        <form action="" method="post">
            <p>Tell us something posistive that happend to you today</p> <br>
          <ul> 
           <li><label for="form-name">Name </label> <input type="text" name="username" placeholder="Enter your name" id="form-name" class="textinput"></li> 
           <li><label for="form-email">Email</label> <input type="email" name="emailaddress" id="form-email" placeholder="Enter your email address" class="textinput"> </li> 
          <li>  <label for="form-number"> On a scale of 1-10, how good was it?</label> <input type="number" name="number" id="form-number" min="1" max="10"></li>

          <li><label for="location">Where did it happen? </label>
            <select name="location" id="locations">
                <option value="at home">At home</option>
                <option value="at work">At work</option>
                <option value="restuarant">Restuarant</option>
            </select></li>  
        
            <li class="ddd"><label for="time">  At what time of the day did it happen?</label>
          <ul>
       <li> <label><input type="radio" name="time" value="morning"> Morning </label> </li>
       <li><label>  <input type="radio" name="time" value="Afternoon"> Afternoon </label></li>
       <li><label> <input type="radio" name="time" value="Evening"> Evening </label></li>
        </ul>
        </li>
        
         <li class="ddd"> <label for="emotion"> What emotions did you experience? <br>(Select all that apply)</label>
          <ul>
            <li><label><input type="checkbox" name="emotion" id=""> Excited</label></li>
            <li><label><input type="checkbox" name="emotion"> Humbled</label></li>
            <li><label><input type="checkbox" name="emotion" id=""> Elated</label></li>
            <li> <label><input type="checkbox" name="emotion" id=""> Loved</label></li>
            <li><label><input type="checkbox" name="emotion" id=""> Enthusiastic</label></li>
          </ul>
         </li> 
         
         <li> <label for="experience">Please describe your positive experience.</label> <textarea name="story" id="experience" cols="30" rows="10"></textarea></li>
       <li class="buttons"><input type="submit" name="button" value="Submit"></li> 
    </ul> 
        </form>
    </div>
    </div>
</body>
</html>